# APPS_MOVILES

./: MarketDemo.sln
MarketDemo/MarketDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketDemo.csproj
MarketDemo/MarketDemo.Android/: FileService.cs  MainActivity.cs  MarketDemo.Android.csproj
MarketDemo/MarketDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarketDemo/MarketDemo.Android/Resources/: Resource.designer.cs
MarketDemo/MarketDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarketDemo.iOS.csproj
MarketDemo/MarketDemo.iOS/Properties/: AssemblyInfo.cs
MarketDemo/MarketDemo/Interface/: 1FileService.cs
MarketDemo/MarketDemo/Models/: Cliente.cs  Libro.cs  Login.cs  RegistroUser.cs  ResponseLogin.cs
MarketDemo/MarketDemo/Paginas/: Client_Insert_Update.xaml  Client_Insert_Update.xaml.cs  Insert_UpdateLibros.xaml  Insert_UpdateLibros.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  Lista_libros.xaml  Lista_libros.xaml.cs  RegistroUsers.xaml  RegistroUsers.xaml.cs
